{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <title>Document</title>
</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
    body {
      font-family: "Mulish", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #3F4C5C;
      padding-top: 20px;
      top: 66px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 22px;
      color: white;
      display: block;
      margin-left: 20px;
    }
    
    .sidenav a:hover {
      color: #8e8d8d;
    }
    
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .navbar {
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 1;
      }

      .btn-outline-success {
        color: #E1C1A0;
        background-color: transparent;
        background-image: none;
        border-color: #E1C1A0;
}


      </style>


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E1C1A0;">
        <a class="navbar-brand" href="http://127.0.0.1:8000/"><img src="https://image.dek-d.com/27/0874/5796/132846877" width="40px" height="40" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
            
            <li class="nav-item">
              <a class="nav-link" href="/accounts/logout/">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile/">{{user.username}}</a>
            </li>
      
            {% else %}
      
            <li class="nav-item">
              <a class="nav-link" href="/accounts/login/">Login</a>
            </li>
          
      
            {% endif %}
          </ul>
        </div>

        <form class="d-flex" action="/search">
          <input name="q" class="form-control me-2" type="search" placeholder="Search" />
        </form>

        

        <div class="sidenav" style="height: 100%;">
  

            <h2 style="color: white; margin-left: 25px; margin-right: 25px; font-size: 28px; background-color: #869AAA; text-align: center; margin-bottom: 0%; border-radius: 5px; height: 50px; padding-top: 10px;">CATEGORIES</h2>
       
            <hr style="background-color: whitesmoke;">
            
              <a href="http://127.0.0.1:8000/">All Products</a>

                {% for category in categories %}

                    <a  href="http://127.0.0.1:8000/?category={{ category.name }}">{{ category.name }}</a>

                {% endfor %}

        </div>

      </nav>



    {% block content %}
    {% endblock %}
</body>
</html>